GET http://localhost:5095/games

###
GET http://localhost:5095/games/1

###
POST http://localhost:5095/games
Content-Type: application/json

{
    "name": " RingElder RingElder RingElder Ring",
    "genre": "Kids and Familia",
    "price": 99.99,
    "releaseDate": "2011-11-18"
}

###
PUT  http://localhost:5095/games/1
Content-Type: application/json


{
  "id": 1,
  "name": "Street Fighter II Load",
  "genre": "Fightig",
  "price": 9.99,
  "releaseDate": "1992-07-15"
}

###
DELETE http://localhost:5095/games/1